<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Oopsy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">Well, this is embarrassing</a>
				<nav>
					<ul>
				        <li><a href="index.html#intro">Welcome</a></li>
				        <li><a href="index.html#bio">Who we are</a></li>
				        <li><a href="index.html#whatwedo">What we do</a></li>
				        <li><a href="index.html#connect">Get in touch</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">That wasn't what we were going for</h1>
                            <p>Grab a drink and head back to the <a href="index.html#intro">main page</a> where you should find everything you need.</p>
                            <img src="images/error.jpg" alt="" height="154" width="205" data-position="center center"/>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Content: C3Machines, LLC. All rights reserved.</li>
                        <li>&copy; Design: <a href="http://html5up.net">HTML5 UP</a> All rights reserved.</li>
                        <li>Hosted as an S3 static site on <a href="https://aws.amazon.com/s3/">Amazon Web Services</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>