<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>C3Machines | Business Technology</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
        <script>
            function sendMail(){
                var body = document.getElementById("contact-message").value;
                window.location.href = "mailto:chad.coffman@gmail.com?bcc=chad@c3machines.com&subject=Contact&body="+body;
            }
        </script>
	</head>
	<body>

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#bio">Who we are</a></li>
							<li><a href="#whatwedo">What we do</a></li>
							<li><a href="#connect">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>C3Machines</h1>
							<p>Technology for the way you do business. 
							</p>
							<ul class="actions">
								<li><a href="#bio" class="button scrolly">Learn more</a></li>
                            </ul>
						</div>
					</section>

				<!-- One -->
					<section id="bio" class="wrapper style2 spotlights">
						<section>
							<img src="images/Chad.png" height="217" width="245" data-position="center center" />
							<div class="content">
								<div class="inner">
									<h2>Chad Coffman</h2>
									<p>I began my life in IT in 1999 doing hardware and software repair on Apple products, in Boulder, CO.  In 2003, I became a Java Certified Programmer (JDK 1.4), and passed formal Oracle PL/SQL training in 2006.  As an Oracle Applications (e-Business Suite) and Oracle Fusion Middleware developer, I had the opportunity to build experience on ERP implementation, upgrade and integration projects from 2006-2011.  During that time, I  delivered projects and helped grow a team at Solbourne and Deloitte.  After a family issue required me to get away from travel pressures, I spent 2 and a half years working for Webroot Software where I continued delivery on the Oracle EBS and Fusion Middleware platforms, while also beginning my work on IT Operations and IT Strategy, as an Enterprise Architect.</p>
                                    <p>My expertise, as a consultant, was in problem solving and bringing to bear new technologies to help in those efforts.  Translating deeply technical concepts to a variety of audiences, including teammates, Leadership, and Customers has made me a trusted advisor throughout my career.  Based on my experience with Oracle Applications and Fusion Middleware, I presented 2 white papers at Oracle OpenWorld (2007, 2008), as well as 1 paper for the Oracle Applications HRMS User Group (2008), and three papers for the Oracle Applications User Group, OAUG (2008).</p>
                                    <p>DevOps and Scrum are two skills that have influenced my career greatly.  Beginning with building scripted deployments for Oracle Applications, automating the build and test processes for a development cycle has always been a passion of mine.  After becoming a Certified Scrum Master (2013), I read Gene Kim's canonical <a href="https://www.amazon.com/Phoenix-Project-DevOps-Helping-Business/dp/0988262592">The Phoenix Project</a> and became obsessed with the way DevOps and Scrum rely on one another.  </p>
                                    <p>Over the course of the last two years, I have worked to improve my knowledge of Infrastructure, with a laser focus on Cloud technologies.  As the final piece to the Cloud puzzle, I will be completing my AWS Solutions Architect Associate Certification on May 30th, 2017.</p>
                                    <p>I have always seen myself as a hands-on Enterprise Architect, above and beyond all else, and have modelled my career after the TOGAF approach to EA.  The four pillars of a good architecture, under TOGAF, are Application Architecture, Technology Architecture, Data Architecture and Business Architecture.  During my time with HD Supply, I had the privilige to hone my skills as a Business and Data Architect, while also spending time becoming a respected Manager.  At Cali Bamboo, I was able to help the company scale their infrastructure and optimize business processes, allowing growth of 100% YOY.  I am proud of how I have helped businesses be successful over the years, and would love to talk to you about how I can help grow your business.</p>
                                    <p></p>
									<ul class="actions">
										<li><a href="#whatwedo" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="whatwedo" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>What We Do</h2>
							<p>C3Machines is about enabling technology for your business.</p>
							<div class="features">
								<!-- <section>
									<span class="icon major fa-chain"></span>
									<h3>Mapping Business Strategy to IT Investments</h3>
									<p>IT investments are one of the most consistent areas of spend in any organization, and frequently also an area where planning can be challenging.  As a trusted advisor to your leadership team, and in partnership with your CIO, we can help build a 1-2 year roadmap.  We also excel in closing gaps between planned work and executed projects, including leading change management efforts to transform both IT and the relationship between IT and operational stakeholders.</p>
								</section>-->
							    <section>
									<span class="icon major fa-desktop"></span>
									<h3>Technology Integration</h3>
									<p>Today's business environment is a new landscape of technology enablement, with applications on demand and able to be provisioned to your team with nothing more than a credit card.  Along with the up-front simplicity often comes back end challenges, including data integrity, management of the applications, and ensuring tools are productively used and integrated into your existing technology and processes.  Let us help with a free assessment of your technology stack and proposal for how we can help.</p>
								</section>
								<section>
									<span class="icon major fa-desktop"></span>
									<h3>Innovative Technology to help you Win</h3>
									<p>Whether you're looking to improve existing business processes (Market-to-Order, Order-to-Cash) or solve a key business problem - let us help!  With years of business technology experience, we can be your trusted advisor, working alongside your team to deliver technology that will put you in front of your competition.  We prefer to be involved early in projects, and can assist in Planning, Design, Build, and ROI Measurement for any project, using our own expertise or that of one of our nationwide partners.  Whether it's an ERP selection and implementation or filling a niche technology gap with custom development, let us show you how we can help!</p>
								</section>
								<section>
									<span class="icon major fa-lock"></span>
									<h3>Modern, Reliable IT Operations</h3>
									<p>From idea to audit, we can help you create dynamic and reliable IT Operations based on the Amazon Web Services (AWS) platform.  We offer assessment and adoption strategies, as well as hands-on expertise migrating existing capabilites to the cloud.</p>
								</section>
                                <section>
									<span class="icon major fa-code"></span>
									<h3>Agile Transformation</h3>
									<p>We provide coaching for teams moving to Scrum and Continuous Integration/Delivery, including help building a DevOps culture.</p>
								</section>																
							</div>
							<ul class="actions">
								<li><a href="#connect" class="button">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- Three -->
					<section id="connect" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Let's talk about how we can help you</h2>
							<p>For a consultation, or to inquire further about my services, please setup time for a phone call.  I have made my up-to-date calendar available by clicking the link below.  Of course, direct phone / email is always welcome and my contact information is available to the right as well.  </p>
							<div class="split style1">
								<section>
									<form method="post" action="#">
										<!--<div class="field half first">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="contact-message">Message</label>
											<textarea name="contact-message" id="contact-message" rows="5"></textarea>
										</div>
										<ul class="actions">
											<li>
                                                <!--<a class="submit button" onclick="sendMail()">Send Message</a>
                                                <a class="submit button" onclick="sendMail()">Send Message</a>
                                            </li>
										</ul>-->
                                        <a href="https://calendly.com/cwcoffman" target="_blank" class="button">Book a Call</a>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span>2602 Sombrosa St.<br />
											Carlsbad, CA 92009-9150<br />
											USA</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="mailto:chad.coffman@gmail.com&bcc=chad@c3machines.com&subject=Contact">chad.coffman@gmail.com</a>
										</li>
										<li>
											<h3>Phone</h3>
											<span>+1 (858) 848-1755</span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="https://www.linkedin.com/in/ccoffman/" class="fa-linkedin"><span class="label">LinkedIn</span></a></li>
                                                <li><a href="https://github.com/cwcoffman/" class="fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="https://www.facebook.com/cwcoffman" class="fa-facebook"><span class="label">Facebook</span></a></li>
                                                <!--<li><a href="#" class="fa-twitter"><span class="label">Twitter</span></a></li>				<li><a href="#" class="fa-instagram"><span class="label">Instagram</span></a></li>-->
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Content: C3Machines, LLC. All rights reserved.</li>
                        <li>&copy; Design: <a href="http://html5up.net">HTML5 UP</a> All rights reserved.</li>
                        <li>Hosted as an S3 static site on <a href="https://aws.amazon.com/s3/">Amazon Web Services</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
